/*=========General==========*/
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 26px;
	font-family: 'Roboto', sans-serif;
}
header, section, footer{
	width: 100%; 
	float: left; 
	clear: both;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
	opacity: 0.7;
	color: #1E5AF9;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
p {
	margin: 0;
}
h2 {
	font-size: 40px;
}
.white {
	color: #fff;
}
.blue {
	color: #1E5AF9
} 
.white-btn {
    border: 1px solid #fff;
    background-color: #fff;
    padding: 7px 20px !important;
    border-radius: 3px;
    color: #1E5AF9 !important;
}
.blue-btn {
    background-color: #1E5AF9;
    padding: 7px 20px;
    border-radius: 3px;
    color: #fff;
    border: 1px solid #1E5AF9;
}
.white-btn:hover {
    background-color: #1E5AF9;
    color: #fff !important;
}
.blue-btn:hover {
    background-color: #fff;
    color: #1E5AF9;
}
i.bi.bi-arrow-right {
    margin-left: 5px;
    font-size: 20px;
}
.icon-card {
	box-shadow: 0 0 10px #999;
    padding: 30px 20px;
    border-radius: 10px;
    height: 100%;
}
.icon-card img {
    margin-bottom: 30px;
    width: 60px;
}
.section-space {
	padding: 80px 0;
}
.grey-bg {
	background-color: #EFF3FD;
}
.blue-bg {
	background-color: #1E5AF9;
} 
.tick-list {
	list-style: none;
	padding: 0;
}
.tick-list li {
    padding: 5px 0 5px 40px;
    background: url(./assets/images/tick-list.png) no-repeat left top 2px / 27px;
}

header {
	padding: 20px 0;
}
header .navbar {
	float: right !important;
	background-color: #1E5AF9;
}
header .navbar ul li a {
	color: #fff;
}
header .navbar ul li {
	padding: 0 15px;
}
.logo img {
	width: 300px;
    filter: brightness(0) invert(1);
}

.home-banner {
	padding: 100px 0;
	position: relative;
}
.home-banner h1 {
	font-size: 50px;
}
.home-banner p {
	font-size: 20px;
}
.home-banner .banner-image {
	position: absolute;
    right: 0px;
    bottom: 0;
    z-index: 10;
    padding-right: 0;
}

.home-banner .blue-btn {
	border: 1px solid #fff !important;
}


.banner-logos {
	padding: 30px 0;
}
.banner-logos img {
	width: 100%;
}
.banner-logos .icon-logo {
	align-self: center;
}

.subscribe form {
	background-color: #fff;
    margin: auto;
    border-radius: 5px;
}
.subscribe form input[type=email] {
	width: 65%;
    border: none;
    padding: 15px;
    outline: none;
} 
.subscribe form input[type=submit] {
	width: 30%;
}


.testimonial .testi-text {
    box-shadow: 0 0 10px #999;
    padding: 20px;
    border-radius: 10px;
}
.testimonial .testi-img img {
	width: 100px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px #999;
    border-radius: 10px;
}
.testimonial .testi-img span {
    width: 10px;
    height: 10px;
    display: block;
    background-color: #1E5AF9;
    margin: 30px auto 0;
    border-radius: 50px;
}

footer ul {
	list-style: none;
	padding: 0;
}
footer ul li {
	padding: 5px 0;
}
footer ul li a {
	color: #333;
}

footer .contact ul li {
	padding-left: 35px;
}
footer .contact ul .mail {
	background: url(./assets/images/mail-icon.png) no-repeat left center / 25px;
}
footer .contact ul .web {
	background: url(./assets/images/web-icon.png) no-repeat left center / 25px;
}
footer .contact ul .phone {
	background: url(./assets/images/phone-icon.png) no-repeat left center / 25px;
}

@media(max-width: 1199.98px){
	.container {
		max-width: 95%;
	}
}
@media(max-width: 991.98px){
	.navbar-toggler {
		background-color: #fff;
		outline: none !important;
	}
	.navbar-toggler-icon {
  		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
	}

	.navbar .navbar-collapse {
		position: absolute;
	    background-color: #fff;
	    right: 16px;
	    top: 48px;
	    width: 300px;
	    z-index: 10;
	}
	header .navbar ul li a {
		color: #1E5AF9;
		padding-left: 20px !important;
	}
	header .logo img {
		width: 100%;
	}
	.home-banner h1 {
	    font-size: 32px;
	}
	h2 {
	    font-size: 30px;
	}
}
@media(max-width: 767.98px){
	.home-banner .banner-image {
		position: unset;
		margin-top: 30px;
	}
	.home-banner {
    	padding: 20px 0 40px;
	}
	.section-space {
	    padding: 40px 0;
	}
	.icon-card {
		margin-bottom: 30px;
    	height: auto;
	}
	.we-do-image {
		margin-top: 30px;
	}
	.subscribe form input[type=submit] {
	    width: 38%;
	    padding: 5px;
	}
	.subscribe form input[type=email] {
	    width: 60%;
	    border: none;
	}
	.subscribe form {
		padding: 5px;
	}
	.blue-btn ,
	.white-btn {
		padding: 7px 15px;
	}
	.testimonial .slide {
		margin-bottom: 30px;
	}
}